<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/index.css" type="text/css" />
		<link rel="stylesheet" href="./css/menu.css" type="text/css" />
		<script src="https://kit.fontawesome.com/b8f4ab5226.js" crossorigin="anonymous"></script>
		<title>Home</title>
	</head>
	<body>
		<div class="menu">
			<span class="menu-container">
				<a href="index.html">WeazelNews</a>
				<a href="artical.html">Nos articles/ interviews</a>
				<a href="history.html">L'histoire du serveur</a>
				<a href="Citizen.html">La ville</a>
			</span>
		</div>
		<div>
			<h2>Qu'est ce que Weazel News ?</h2>
			<div class="WeazelNewsDescription">
				<img src="./images/WeazelNewsBuilding-GTAV.png" />
				<p>
					Weazel News représente le centre de journalisme de LOS SANTOS. Son but est de faire connaitre et résumer la vie du
					serveur par le biais d'interviews (qui seront peux être sur youtube, à voir), d'articles posté sur le site internet.
					Weazel News est au courant de tous ce qu'il se passe en ville afin de pouvoir filmer et relater au mieux les
					événements.<br /><br />

					Weazel News à pour business model :<br /><br />

					<i class="fas fa-caret-right"></i> Service 1 : Passer des annonces (100 $ à l'unité) <br />
					<i class="fas fa-caret-right"></i> Service 2 : Faire de la publicité sur le site internet (le prix dépend de la demande,
					il faut voir avec le directeur) <br />
					<i class="fas fa-caret-right"></i> Service 3 : Nous proposons de faire des sites ineternets, de les mettres à jour et de
					gérer la maintenance (le prix est à voir avec le directeur) . <br /><br />
					Si vous voulez nous contacter, vous retrouverez le numéro des employés de Weazel News dans la page "La ville".
				</p>
			</div>
		</div>
		<div class="maps">
			<h2>Ou nous trouver ?</h2>
			<div class="maps-img"></div>
		</div>
		<h2>Organigramme</h2>
		<div class="maps">
			<div class="organigrames-card">
				<div class="organigrames-img"></div>
				<h4>Directeur</h4>
				<p>John Miller</p>
			</div>
		</div>
		<div class="share">
			<ol>
				<li>
					<a href="https://twitter.com/alscity_rp"><i class="fab fa-twitter fa-2x"></i></a>
				</li>
				<!--<li>
					<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
				</li>-->
				<li>
					<a href="https://top-serveurs.net/gta/als-cityrp"><i class="fas fa-vote-yea fa-2x"></i></a>
				</li>
				<li>
					<a href="https://discord.com/invite/fQkfhQ2tN4"><i class="fab fa-discord fa-2x"></i></a>
				</li>
			</ol>
			<div class="toggle"></div>
		</div>
		<footer>
			<p>&copy; 13 / 04 / 2021</p>
		</footer>
		<script src="./js/index.js"></script>
	</body>
</html>
